<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Eckart Voland">

  
  
  
    
  
  <meta name="description" content="The population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists for research on evolutionary adaptiveness of socio-cultural behavioral variability.">

  
  <link rel="alternate" hreflang="de" href="https://j0h0w.gitlab.io/eckart-blogdown/de/project/krummhoern/">
  
  <link rel="alternate" hreflang="en-us" href="https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/eckart-blogdown/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  

  

  <link rel="manifest" href="/eckart-blogdown/index.webmanifest">
  <link rel="icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Eckart Voland">
  <meta property="og:url" content="https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/">
  <meta property="og:title" content="Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies | Eckart Voland">
  <meta property="og:description" content="The population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists for research on evolutionary adaptiveness of socio-cultural behavioral variability."><meta property="og:image" content="https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/featured.jpg">
  <meta property="twitter:image" content="https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-27T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/"
  },
  "headline": "Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies",
  
  "image": [
    "https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/featured.jpg"
  ],
  
  "datePublished": "2020-12-27T00:00:00Z",
  "dateModified": "2020-12-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Eckart Voland"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Eckart Voland",
    "logo": {
      "@type": "ImageObject",
      "url": "https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists for research on evolutionary adaptiveness of socio-cultural behavioral variability."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies | Eckart Voland</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/eckart-blogdown/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/eckart-blogdown/">Eckart Voland</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/eckart-blogdown/">Eckart Voland</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#about"><span>Vita</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://j0h0w.gitlab.io/eckart-blogdown/de/project/krummhoern/">
            <span>Deutsch</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article article-project">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 27, 2020
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/eckart-blogdown/project/krummhoern/featured_huf34bdd29966b31186f7f8752e949e8ec_1444598_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by Vlad Stawizki on Unsplash</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In this project, the primary issue was to check hypotheses on human reproductive behavior guided by sociobiology and behavioral ecology against the population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists. Ultimately, the issue was to what extent the evolutionary biology concept of adaptation is suitable for explaining socio-cultural behavioral variability. The &ldquo;Krummhörn Database&rdquo; served as the empirical foundation of this research. This database contains vital and social statistical information of 120,852 persons (34,708 families) from 33 neighboring parishes in all.</p>
<p>Many years of support by the <em>German Research Foundation (DFG)</em>.</p>
<p>The database (German-language) can be accessed at the repository of <a href="https://www.gesis.org/" target="_blank" rel="noopener">Gesis – Leibnitz Institut für Sozialwissenschaften Köln</a>.</p>
<p><a href="pdf/Datenbankbeschreibung-kurz-e.pdf">Here</a> you find an introduction to the database.</p>
<p>A list of publications derived from this project can be found <a href="pdf/KH-LIT.pdf">here</a>.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/eckart-blogdown/tag/krummhorn/">Krummhörn</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/&amp;text=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/&amp;t=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies&amp;body=https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/&amp;title=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies%20https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://j0h0w.gitlab.io/eckart-blogdown/project/krummhoern/&amp;title=Family%20Reconstitution%20of%20the%20Krummh%c3%b6rn%20%28Ostfriesland,%201720-1874%29:%20Biological%20adaptation%20of%20human%20reproductive%20strategies" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://j0h0w.gitlab.io/eckart-blogdown"><img class="avatar mr-3 avatar-circle" src="/eckart-blogdown/author/eckart-voland/avatar_hu467516764f7e433e399e89df7d252935_97839_270x270_fill_q75_lanczos_center.jpg" alt="Eckart Voland"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://j0h0w.gitlab.io/eckart-blogdown">Eckart Voland</a></h5>
      <h6 class="card-subtitle">Prof. em. Dr. rer. nat.<br>
(Philosophy of Biology)</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/eckart-blogdown/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





    <div class="project-related-pages content-widget-hr">
      
      

      
      
      

      
      
      

      
      
      
    </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © E. Voland 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/eckart-blogdown/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/eckart-blogdown/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
