<!DOCTYPE html><html lang="de-DE" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Eckart Voland">

  
  
  
    
  
  <meta name="description" content="Prof. em. Dr. rer. nat. Eckart Voland">

  
  <link rel="alternate" hreflang="en" href="">
  
  <link rel="alternate" hreflang="de-DE" href="https://j0h0w.gitlab.io/eckart-blogdown/de/author/eckart-voland/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/eckart-blogdown/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  

  
  <link rel="alternate" href="/eckart-blogdown/de/author/eckart-voland/index.xml" type="application/rss+xml" title="Eckart Voland">
  

  <link rel="manifest" href="/eckart-blogdown/de/index.webmanifest">
  <link rel="icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://j0h0w.gitlab.io/eckart-blogdown/de/author/eckart-voland/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Eckart Voland">
  <meta property="og:url" content="https://j0h0w.gitlab.io/eckart-blogdown/de/author/eckart-voland/">
  <meta property="og:title" content="Eckart Voland | Eckart Voland">
  <meta property="og:description" content="Prof. em. Dr. rer. nat. Eckart Voland"><meta property="og:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="de-DE">
  
    <meta property="og:updated_time" content="2020-07-01T00:00:00&#43;00:00">
  

  




  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
        "dismiss": "Verstanden!",
        "link": "Mehr erfahren",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Eckart Voland | Eckart Voland</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/eckart-blogdown/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#about"><span>Zur Person</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#posts"><span>Aktuelles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#projects"><span>Arbeitsgebiete</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#publications"><span>Publikationen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#contact"><span>Kontakt</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Deutsch</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Deutsch</span>
          </div>
          
          <a class="dropdown-item" href="">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    



<div class="universal-wrapper pt-3">
  <h1>Eckart Voland</h1>
</div>


<section id="profile-page" class="pt-5">
  <div class="container">
    
    

    
    
    
    <div class="article-widget content-widget-hr">
      <h3>Aktuellste</h3>
      <ul>
        
        <li>
          <a href="/eckart-blogdown/de/publication/pink2020effects/">Effects of individual mortality experience on out-of-wedlock fertility in Eighteenth- and Nineteenth-century Krummhörn, Germany</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/antweiler2020a/">Ein evolutionär-anthropologischer Blick auf soziale Kohäsion.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/borgerhoff-mulder2019differences/">Differences between sons and daughters in the intergenerational transmission of wealth</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2019high/">High consanguinity promotes intergenerational wealth concentration in socioeconomically privileged Krummhörn families of the 18th and 19th centuries</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2019wir/">Wir und die anderen - Evolutionäre Angepasstheiten im Umgang mit Fremden.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/willfuhr2018when/">When the mother-in-law is just as good - Differential mortality of reproductive females by family network composition</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2017why/">Why does paternal death accelerate the transition to first marriage in the C18-C19 Krummhörn population?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2015die/">Die konditionierte Moral – Vom evolutionären Eltern/Kind- Konflikt zur Gewissensmoral.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2014der/">Der Scheinriese - Auf der Suche nach der Natur/Kultur-Grenze.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2014evolution/">Evolution des Gewissens: Strategien zwischen Egoismus und Gehorsam</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/rusch2014evolutionare/">Evolutionäre und experimentelle Ethik: Eine neue Synthese in der Moralphilosophie?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2014family/">Family relations among cooperative breeders: Challenges and offerings to attachment theory from evolutionary anthropology.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2014grandmothers/">Grandmothers - The Evolutionary Significance of the Second Half of Female Life (Paperback Edition)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/ross2014greater/">Greater wealth inequality, less polygyny: Rethinking the polygyny threshold model</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/stormer2014lebensgeschichtsevolution/">Lebensgeschichtsevolution - Variation von Lebensstrategien evolutionär erklären.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2013die/">Die biologische Evolution von Religiosität</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/arslan2013older/">Older fathers&#39; children have lower evolutionary fitness across four centuries and in four populations</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2013reproductive/">Reproductive strategies in female postgenerative life</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2013soziobiologie/">Soziobiologie: Die Evolution von Kooperation und Konkurrenz, 4. überarbeitete Auflage</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2012the/">The biological evolution of conscience – From parent-offspring conflict to morality.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2011das/">Das geteilte Leben – Evolutionäre Gründe der Geschlechterdifferenz</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2011die/">Die soziobiologische Perspektive: Eltern-Kind-Beziehungen im evolutionären Kontext</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2011evolutionare/">Evolutionäre Ethik: Moral (fast) ohne Metaphysik</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2011preferencje/">Preferencje estetyczne w świecie artefaktów – przystosowanie do osadu &#39;uczciwych sygnalów&#39;?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2011the/">The presence of a paternal grandmother lengthens interbirth interval following the birth of a granddaughter in Krummhörn (18th and 19th centuries)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2010die/">Die biologische Evolution reproduktiver Strategien - Von natürlicher Fruchtbarkeit zum Zölibat</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/rusch2010evolutionary/">Evolutionary aesthetics: An introduction to key concepts and current issues.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/fox2010grandma/">Grandma plays favorites: X-chromosome relatedness and sex specific childhood mortality.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2010homo/">Homo naturaliter religiosus – Umrisse des soziobiologischen Arguments.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2010seine/">Seine Kultur ist des Menschen Natur (Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2010wir/">Wir erkennen uns als den anderen ähnlich</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2009altern/">Altern und Lebenslauf - ein evolutionsbiologischer Aufriss</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2009evaluating/">Evaluating the evolutionary status of religiosity and religiousness</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2009keine/">Keine menschliche Kultur ohne Religion – Die Gründe,</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2009soziobiologie/">Soziobiologie: Die Evolution von Kooperation und Konkurrenz, 3. überarbeitete Auflage</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2009the/">The Biological Evolution of Religious Mind and Behaviour</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/uhl2009%EC%87%BC/">쇼 오프는 삶에서 더 많은 것을 얻습니다 (Angeber haben mehr vom Leben)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/johow2008conditional/">Conditional grandmother effects on age at marriage, age at first birth, and completed fertility of daughters and daughters-in-law in historical Krummhörn.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/schmidtsalomon2008die/">Die Entzauberung des Bösen</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2008kulturethologie/">Kulturethologie zwischen zirkulärer Tautologie, Prognosefähigkeit und Erklärungskraft</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007das/">Das Paradox der zweiten Lebenshälfte (Nachdruck des Titels: Bilanzen des Alters - oder: Was lehren uns ostfriesische Kirchenbücher über die Evolution von Großmüttern?),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007die/">Die Natur des Menschen</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007evolutionary/">Evolutionary psychology meets history: Insights into human nature through family reconstitution studies.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/beise2007intrafamilial/">Intrafamilial resource competition and mate competition shaped social-group-specific natal dispersal in the 18th and 19th century Krummhörn population</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007natur/">Natur der Moral - Genese und Geltung in der Ethik</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007primatenevolution/">Primatenevolution, soziale Intelligenz und Freiheitsintuition (leicht gekürzter und veränderter Nachdruck)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007seine/">Seine Kultur ist des Menschen Natur</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2007we/">We recognize ourselves as being similar to others. Implications of the &#39;Social Brain Hypothesis&#39; for the biological evolution of the intuition of freedom</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2006anthropologische/">Anthropologische Hürden auf dem Weg zu einer nachhaltigen Entwicklung (auszugsweiser Nachdruck aus &#39;Welche Werte? - Ethik, Anthropologie und Naturschutz&#39;),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2006das/">Das &#39;Handicap-Prinzip&#39; und die biologische Evolution der ästhetischen Urteilskraft (Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2006evolutionsbiologische/">Evolutionsbiologische Grundlagen und Methoden.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2006virtuelle/">Virtuelle Welten in realen Gehirnen - Evolutionspsychologische Aspekte des Umgangs mit Medien</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2006warum/">Warum altern wir? – Die biologische Evolution der Vergänglichkeit</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005/">&#39;... nur tierischer als jedes Tier zu sein&#39;. Vom &#39;sogenannten&#39; zum wirklichen Bösen&#39; in der Evolution.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005the/">&#39;The Husband&#39;s Mother is the Devil in House&#39;: Data on the impact of the mother-in-law on stillbirth mortality in historical Krummhörn (1720-1874) and some thoughts on the evolution of postgenerative female life.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005bilanzen/">Bilanzen des Alters - oder: Was lehren uns ostfriesische Kirchenbücher über die Evolution von Großmüttern? (Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005das/">Das &#39;Handicap-Prinzip&#39; und die biologische Evolution der ästhetischen Urteilskraft</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005eigennutz/">Eigennutz und Solidarität - Das konstruktive Potenzial biologisch evolvierter Kooperationsstrategien im Globalisierungsprozess</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2005grandmothers/">Grandmothers - The Evolutionary Significance of the Second Half of Female Life</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004bilanzen/">Bilanzen des Alters - oder: Was lehren uns ostfriesische Kirchenbücher über die Evolution von Großmüttern?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004die/">Die biologische Basis der Religiosität in den Instinkten - Bausteine einer evolutionären Religionswissenschaft (Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004investition/">Investition, Manipulation, Delegation - Soziobiologische Hintergründe dreier Merkmale des menschlichen Erziehungsverhaltens,</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004lernen/">Lernen - Die Grundlegung der Pädagogik in evolutionärer Charakterisierung.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004luxus/">Luxus zwischen Verschwendung und Investition - Die biologische Funktion von Übertreibung in einer Welt der Knappheit,</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004normentreue/">Normentreue zwischen Reziprozität und Prestige-Ökonomie - Soziobiologische Interpretationen kostspieliger sozialer Konformität</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2004schwiegermutter/">Schwiegermütter und Totgeburten - Eine evolutionspsychologische Analyse von Kirchenbuchdaten aus der ostfriesischen Krummhörn des 18. und 19. Jhs.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2003aesthetic/">Aesthetic preferences in the world of artefacts: Adaptation for the evaluation of &#39;honest signals&#39;?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul2003elternkindbeziehungen/">Eltern-Kind-Beziehungen im evolutionären Kontext aus soziobiologischer Sicht</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2003evolutionary/">Evolutionary Aesthetics</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/grammer2003from/">From Darwin&#39;s thoughts on the sense of beauty to evolutionary aesthetics</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2003genese/">Genese und Geltung - Das Legitimationsproblem der Evolutionären Ethik und ein Vorschlag zu seiner Überwindung</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2003naturrezeption/">Naturrezeption, Naturschutz, Nachhaltigkeit - Was lehren uns indigene Völker?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2003soziobiologie/">Soziobiologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/beise2002a/">A multilevel event history analysis of the effects of grandmothers on child mortality in a historical German population (Krummhörn, Ostfriesland, 1720-1874)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/uhl2002angeber/">Angeber haben mehr vom Leben</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2002die/">Die Natur der menschlichen Kultur - Sechs Antworten der Soziobiologie auf fünf Fragen der Kulturethologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/beise2002differential/">Differential infant mortality viewed from an evolutionary biological perspective</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/beise2002effect/">Effect of producing sons on maternal longevity in premodern populations</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2002erziehung/">Erziehung in einer biologisch determinierten Welt - Herausforderung für die Theoriebildung einer evolutionären Pädagogik aus biologischer Perspektive</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2002erziehungreprint/">Erziehung in einer biologisch determinierten Welt - Herausforderung für die Theoriebildung einer evolutionären Pädagogik aus biologischer Perspektive</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2002opposite/">Opposite effects of maternal and paternal grandmothers on infant survival in historical Krummhörn</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul2002sexualitat/">Sexualität, Geschlecht und Evolution</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/soeling2002toward/">Toward an evolutionary psychology of religiosity</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/parish2001costbenefit/">Cost/benefit considerations in decisions to share in hunter-gatherer societies</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/euler2001the/">The reception of sociobiology in German psychology and anthropology</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/skamel2001vom/">Vom &#39;ewigen Kampf der Geschlechter&#39; zu Solidarität in Partnerschaft und Familie - Eine soziobiologische Annäherung.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2001ziele/">Ziele, Chancen und Grenzen weltbürgerlicher Erziehung - Kritische Zwischenrufe eines Soziobiologen in eine pädagogische Debatte</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000the/">&#39;The hate that love generated&#39; - Sexually selected neglect of one&#39;s own offspring in humans</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000contributions/">Contributions of family reconstitution studies to evolutionary reproductive ecology</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul2000die/">Die soziobiologische Perspektive - Eltern-Kind-Beziehungen im evolutionären Kontext (desgl. Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000elementos/">Elementos de Sociobiologia (portugiesische Ausgabe)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000grundriss/">Grundriss der Soziobiologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000menschliche/">Menschliche Reproduktion aus verhaltensökologischer Sicht</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000natur/">Natur oder Kultur? Eine wissenschaftliche Jahrhundertdiskussion entspannt sich.</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland2000welche/">Welche Werte? - Ethik, Anthropologie und Naturschutz (desgl. Nachdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1999die/">Die Evolution des Gewissens - oder: Wem nützt das Gute ?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/skamel1999ist/">Ist das menschliche Verhalten durch die Gene determiniert? - Die soziobiologische Perspektive</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1999on/">On the nature of solidarity</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1999welche/">Welche Werte? - Ethik, Anthropologie und Naturschutz</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul1998die/">Die Evolution der Zweigeschlechtlichkeit</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998die/">Die Natur der Solidarität</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998evolutionary/">Evolutionary ecology of human reproduction</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/chasiotis1998geschlechtliche/">Geschlechtliche Selektion und Individualentwicklung</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998how/">How female reproductive decisions cause social inequality in male reproductive fitness - Evidence from Eighteenth- and Nineteenth-Century Germany</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998moralische/">Moralische Autonomie angesichts &#39;egoistischer Gene&#39;?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998verantwortlichkeit/">Verantwortlichkeit - Legitimationsprobleme einer gesellschaftlichen Notwendigkeit</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1998vom/">Vom &#39;egoistischen Gen&#39; zur Familiensolidarität - Die soziobiologische Perspektive von Verwandtschaft</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1997der/">Der entblößte Affe - Inwieweit bestimmen die Gene unser Verhalten ?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1997die/">Die Evolution des Gewissens - oder: Wem nützt das Gute? (desgl. Vorabdruck),</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul1997die/">Die soziobiologische Perspektive - Eltern-Kind-Beziehungen im evolutionären Kontext</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1997population/">Population increase and sex-biased parental investment in humans: Evidence from 18th and 19th century Germany</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1997the/">The impact of migration and social status on female age at marriage in an historical population</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/borgerhoff-mulder1997the/">The place of behavioral eclogical anthropology in evolutionary social science</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1997von/">Von der Ordnung ohne Recht zum Recht durch Ordnung - Die Entstehung von Rechtsnormen aus evolutionsbiologischer Sicht</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1996konkurrenz/">Konkurrenz in Evolution und Geschichte</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1996moral/">Moral durch Manipulation ? - Ein evolutionäres Szenario</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/klindworth1995how/">How did the Krummhörn male elite achieve above average reproductive success?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1995parentoffspring/">Parent/offspring conflict, the extended phenotype and the evolution of the conscience</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1995reproductive/">Reproductive decisions viewed from an evolutionarily informed Historical Demography</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1995resource/">Resource competition and reproduction - The relationship of economic and parental strategies in the Krummhörn population (1720-1874)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1994differential/">Differential twin mortality indicates a correlation between age and parental effort in humans</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/gabler1994fitness/">Fitness of Twinning</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1994hominisation/">Hominisation, Homologie und Heuristik - Ein Plädoyer für den Tier/Mensch-Vergleich</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/paul1993die/">Die biologische Angepaßtheit des Menschen: Hindernis oder Orientierungshilfe auf dem Weg zu einer besseren Welt?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/thiel1993eine/">Eine angeborene Tötungshemmung beim Menschen gibt es nicht</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1993grundri%C3%9F/">Grundriß der Soziobiologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/engel1993historische/">Historische Verhaltensökologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1993kindheit/">Kindheit in evolutionsbiologischer Perspektive</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1993schuld/">Schuld, Scham und Schande - Zur Evolution des Gewissens</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1992die/">Die Evolution des menschlichen Sozialverhaltens</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1992erkenntnischancen/">Erkenntnischancen einer historischen Verhaltensökologie</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1992reproduktive/">Reproduktive Konsequenzen sozialer Strategien. Das Beispiel der Krummhörner Bevölkerung im 18. und 19. Jahrhundert</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1991costbenefit/">Cost/benefit oriented parental investment by high status families - The Krummhörn case</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1990differential/">Differential reproductive success within the Krummhörn population (Germany, 18th and 19th centuries)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1990ehegrundung/">Ehegründung und Ehestabilität aus evolutionsbiologischer Sicht</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1990female/">Female choice in humans: A conditional mate selection strategy of the Krummhörn women (Germany, 1720 -1874)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1989differential/">Differential parental investment: Some ideas on the contact area of European social history and evolutionary biology</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1989evolutionary/">Evolutionary biology and psychiatry: The case of Anorexia nervosa</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1989womens/">Women&#39;s reproduction and longevity in a premodern population (Ostfriesland, Germany, 18th century)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1988differential/">Differential infant and child mortality in evolutionary perspective Data from late 17th to 19th century Ostfriesland (Germany)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/vogel1988evolution/">Evolution und Kultur</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/strakageiersbach1988zum/">Zum Einfluß der Säuglingssterblichkeit auf die eheliche Fruchtbarkeit (Krummhörn, 18. und 19. Jahrhundert)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1986die/">Die Evolution der reproduktiven Selbstbeschränkung</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1986ist/">Ist das postmenopausale Sterbealter Variable einer fitnessmaximierenden Reproduktionsstrategie?</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1985human/">Human sex ratio manipulation: Historical data from a German parish (Reprint)</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1985social/">Social play behavior of the Common Marmoset (Callithrix jacchus Erxl. 1777) in captivity</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1984bestimmungsgroessen/">Bestimmungsgrößen für differentielles Elterninvestment in einer menschlichen Population</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1984hierarchical/">Hierarchical structure analysis of the behaviour of captive Demidoff-Galagos (Galago d. demidovii Fischer, 1808) with &#39;Average-Linkage&#39; cluster analysis</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/voland1984human/">Human sex ratio manipulation: Historical data from a German parish</a>
        </li>
        
        <li>
          <a href="/eckart-blogdown/de/publication/vogel1979geschlechtstypische/">Geschlechtstypische Verhaltensentwicklung bei nichtmenschlichen Primaten</a>
        </li>
        
      </ul>
    </div>
    
  </div>
</section>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © E. Voland 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/eckart-blogdown/de/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Nichts gefunden","placeholder":"Suche...","results":"Suchergebnisse"};
      const content_type = {
        'post': "Blog",
        'project': "Projekte",
        'publication' : "Publikationen",
        'talk' : "Vorträge",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/eckart-blogdown/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
