<!DOCTYPE html><html lang="de-DE" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Eckart Voland">

  
  
  
    
  
  <meta name="description" content="Prof. em. Dr. rer. nat. Eckart Voland">

  
  <link rel="alternate" hreflang="en" href="https://j0h0w.gitlab.io/eckart-blogdown/">
  
  <link rel="alternate" hreflang="de-DE" href="https://j0h0w.gitlab.io/eckart-blogdown/de/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/eckart-blogdown/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/eckart-blogdown/de/index.xml" type="application/rss+xml" title="Eckart Voland">
  

  <link rel="manifest" href="/eckart-blogdown/de/index.webmanifest">
  <link rel="icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://j0h0w.gitlab.io/eckart-blogdown/de/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Eckart Voland">
  <meta property="og:url" content="https://j0h0w.gitlab.io/eckart-blogdown/de/">
  <meta property="og:title" content="Eckart Voland">
  <meta property="og:description" content="Prof. em. Dr. rer. nat. Eckart Voland"><meta property="og:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="de-DE">
  
    <meta property="og:updated_time" content="2020-12-27T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://j0h0w.gitlab.io/eckart-blogdown?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://j0h0w.gitlab.io/eckart-blogdown"
}
</script>


  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
        "dismiss": "Verstanden!",
        "link": "Mehr erfahren",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Eckart Voland</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper  ">

  
  
  
  
  
  <script src="/eckart-blogdown/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#about" data-target="#about"><span>Zur Person</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#posts" data-target="#posts"><span>Aktuelles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#projects" data-target="#projects"><span>Arbeitsgebiete</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#publications" data-target="#publications"><span>Publikationen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#contact" data-target="#contact"><span>Kontakt</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Deutsch</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Deutsch</span>
          </div>
          
          <a class="dropdown-item" href="https://j0h0w.gitlab.io/eckart-blogdown/" data-target="/eckart-blogdown/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    











  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="about" class="home-section wg-about  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    

      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/eckart-blogdown/de/author/eckart-voland/avatar_hu467516764f7e433e399e89df7d252935_97839_270x270_fill_q75_lanczos_center.jpg" alt="Eckart Voland">
      

      <div class="portrait-title">
        <h2>Eckart Voland</h2>
        <h3>Prof. em. Dr. rer. nat.<br>
(Biophilosophie)</h3>

        
        <h3>
          <a href="https://www.uni-giessen.de/fbz/fb04/institute/philosophie/" target="_blank" rel="noopener">
          <span>Justus-Liebig-University Gießen</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/eckart-blogdown/de/#contact"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener" aria-label="researchgate">
            <i class="fab fa-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener" aria-label="google-scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Zur Person</h1>

    <div class="article-style">
      <p>geb. 1949 in Hann. Münden (Niedersachsen). Studium der Biologie und Sozialwissenschaften an der Universität Göttingen. 1978 Promotion zum Dr. rer. nat. mit einer Arbeit zum Sozialverhalten von Primaten. DFG-Stipendiat. 1992 Habilitation (Uni Göttingen) für Anthropologie mit Arbeiten über &ldquo;Historische Demografie und Soziobiologie&rdquo;. 1993/94 Senior Research Fellow am Dept of Anthropology, University College London. 1995-2015 Professor für Philosophie der Biowissenschaften am Institut für Philosophie (früher: Zentrum für Philosophie und Grundlagen der Wissenschaften) der Justus-Liebig-Universität Gießen. Lehraufträge an der ETH Zürich. Forschungsarbeiten vorrangig auf den Gebieten der Evolutionären Anthropologie (Soziobiologie, Verhaltensökologie), Biophilosophie (Evolutionäre Ethik, Evolutionäre Ästhetik, Evolutionäre Religionswissenschaft) und historischen Demografie. Schriften Prof. Volands wurden ins Italienische, Koreanische, Polnische, Portugiesische und Spanische übersetzt.</p>
<!-- raw HTML omitted -->

    </div>

    <div class="row">

      
      <div class="col-md-5">
        <h3>Interessen</h3>
        <ul class="ul-interests">
          
          <li>Evolutionäre Anthropologie (Soziobiologie, Verhaltensökologie)</li>
          
          <li>Biophilosophie (Evolutionäre Ethik, Evolutionäre Ästhetik, Evolutionäre Religionswissenschaft)</li>
          
          <li>Historische Demografie</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Stationen</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Professor für Philosophie der Biowissenschaften, 1995-2015</p>
              <p class="institution">Institut für Philosophie (früher Zentrum für Philosophie und Grundlagen der Wissenschaften) der Justus-Liebig-Universität Gießen.</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Senior Research Fellow at the Dept. of Anthropology,, 1993/1994</p>
              <p class="institution">University College London.</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Habilitation (Uni Göttingen) für Anthropologie mit Arbeiten über &#39;Historische Demografie und Soziobiologie&#39;, 1992</p>
              <p class="institution">Universität Göttingen</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Promotion zum Dr. rer. nat. mit einer Arbeit zum Sozialverhalten von Primaten. DFG-Stipendiat., 1978</p>
              <p class="institution">Universität Göttingen</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Studium der Biologie und Sozialwissenschaften, 1975</p>
              <p class="institution">Universität Göttingen</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="posts" class="home-section wg-pages  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Aktuelles</h1>
            
          </div>
        
      
    

      








  
























  





  




<div class="col-12 col-lg-8">

  

  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/de/post/abschied-von-den-affen/" >Abschied von den Affen?</a>
    </h3>

    
    <a href="/eckart-blogdown/de/post/abschied-von-den-affen/"  class="summary-link">
      <div class="article-style">
        „Abschied von den Affen? Warum der Mensch kein Tier sein will“, von Dagmar Roehrlich. Funkkolleg Mensch und Tier, Folge 2, hr-INFO.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    Dec 29, 2020
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/de/post/abschied-von-den-affen/" >
      <img src="/eckart-blogdown/de/post/abschied-von-den-affen/featured_hufd03fa5ef0dfcb6dd51ae73bb928e779_156021_a1622c8dc1b0f2d25933bbea30ee3e3d.jpg" data-src="/eckart-blogdown/de/post/abschied-von-den-affen/featured_hufd03fa5ef0dfcb6dd51ae73bb928e779_156021_150x0_resize_q75_lanczos.jpg" alt="Abschied von den Affen?" class="lazyload">
    </a>
    
  </div>
</div>

    
  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="projects" class="home-section wg-portfolio  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Arbeitsgebiete</h1>
            
          </div>
        
      
    

      









<div class="col-12 col-lg-8">

  

  

  <div class=" row js-layout-row ">
    

      
      
      

      
        


<div class="col-12 isotope-item js-id-Krummhörn">
  








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/de/project/krummhoern/" >Familienrekonstitution der Krummhörn (Ostfriesland, 1720-1874): Die biologische Angepasstheit menschlicher Reproduktionsstrategien</a>
    </h3>

    
    <a href="/eckart-blogdown/de/project/krummhoern/"  class="summary-link">
      <div class="article-style">
        The population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists for research on evolutionary adaptiveness of socio-cultural behavioral variability.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/de/project/krummhoern/" >
      <img src="/eckart-blogdown/de/project/krummhoern/featured_huf34bdd29966b31186f7f8752e949e8ec_1444598_54a774abe26c7a5633f1f34304973947.jpg" data-src="/eckart-blogdown/de/project/krummhoern/featured_huf34bdd29966b31186f7f8752e949e8ec_1444598_150x0_resize_q75_lanczos.jpg" alt="Familienrekonstitution der Krummhörn (Ostfriesland, 1720-1874): Die biologische Angepasstheit menschlicher Reproduktionsstrategien" class="lazyload">
    </a>
    
  </div>
</div>

</div>

      

    

      
      
      

      
        


<div class="col-12 isotope-item js-id-Evolution-der-menschlichen-Moralfähigkeit">
  








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/de/project/evolution-of-morality/" >Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit?</a>
    </h3>

    
    <a href="/eckart-blogdown/de/project/evolution-of-morality/"  class="summary-link">
      <div class="article-style">
        Liegt der Ursprung menschlicher Moralfähigkeit in den kooperativen Fortpflanzungsgemeinschaften und damit in der konflikthaften Intimität des sozialen Nahbereichs?
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/de/project/evolution-of-morality/" >
      <img src="/eckart-blogdown/de/project/evolution-of-morality/featured_hu0233a1d654c0994e1f036e3267075550_22110_fea6cf705e371919459347277a3f520f.jpg" data-src="/eckart-blogdown/de/project/evolution-of-morality/featured_hu0233a1d654c0994e1f036e3267075550_22110_150x0_resize_q75_lanczos.jpg" alt="Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit?" class="lazyload">
    </a>
    
  </div>
</div>

</div>

      

    
  </div>
</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="publications" class="home-section wg-pages  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Publikationen</h1>
            
          </div>
        
      
    

      








  













  












  





  




<div class="col-12 col-lg-8">

  <!-- raw HTML omitted -->


  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/eckart-blogdown/de/author/katharina-e.-pink/">Katharina E. Pink</a></span>, <span >
      <a href="/eckart-blogdown/de/author/kai-p.-willfuhr/">Kai P. Willführ</a></span>, <span >
      <a href="/eckart-blogdown/de/author/eckart-voland/">Eckart Voland</a></span>, <span >
      <a href="/eckart-blogdown/de/author/paul-puschmann/">Paul Puschmann</a></span>
  </span>
  (2020).
  <a href="/eckart-blogdown/de/publication/pink2020effects/">Effects of individual mortality experience on out-of-wedlock fertility in Eighteenth- and Nineteenth-century Krummhörn, Germany</a>.
  <!-- raw HTML omitted -->Human Nature 31<!-- raw HTML omitted --> (2): DOI 10.1007/s12110-020-09368-3.
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/eckart-blogdown/de/author/christoph-antweiler/">Christoph Antweiler</a></span>, <span >
      <a href="/eckart-blogdown/de/author/hannes-rusch/">Hannes Rusch</a></span>, <span >
      <a href="/eckart-blogdown/de/author/eckart-voland/">Eckart Voland</a></span>
  </span>
  (2020).
  <a href="/eckart-blogdown/de/publication/antweiler2020a/">Ein evolutionär-anthropologischer Blick auf soziale Kohäsion.</a>.
  pp. 27-51 in: Bochmann, Cathleen &amp; Döring, Helge (Hrsg.): <!-- raw HTML omitted -->Gesellschaftlichen Zusammenhalt gestalten.<!-- raw HTML omitted --> Springer (Heidelberg) 2020.
  
  <p>








  
    
  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/eckart-blogdown/de/author/monique-borgerhoff-mulder/">Monique Borgerhoff Mulder</a></span>, <span >
      <a href="/eckart-blogdown/de/author/mary-c.-towner/">Mary C. Towner</a></span>, <span >
      <a href="/eckart-blogdown/de/author/ryan-baldini/">Ryan Baldini</a></span>, <span >
      <a href="/eckart-blogdown/de/author/bret-a.-beheim/">Bret A. Beheim</a></span>, <span >
      <a href="/eckart-blogdown/de/author/sam-bowles/">Sam Bowles</a></span>, <span >
      <a href="/eckart-blogdown/de/author/heidi-colleran/">Heidi Colleran</a></span>, <span >
      <a href="/eckart-blogdown/de/author/michael-gurven/">Michael Gurven</a></span>, <span >
      <a href="/eckart-blogdown/de/author/karen-l.-kramer/">Karen L. Kramer</a></span>, <span >
      <a href="/eckart-blogdown/de/author/m.-siobhan-mattison/">M.  Siobhán Mattison</a></span>, <span >
      <a href="/eckart-blogdown/de/author/david-a.-nolin/">David A. Nolin</a></span>, <span >
      <a href="/eckart-blogdown/de/author/brooke-a.-scelza/">Brooke A. Scelza</a></span>, <span >
      <a href="/eckart-blogdown/de/author/rebecca-sear/">Rebecca Sear</a></span>, <span >
      <a href="/eckart-blogdown/de/author/mary-k.-shenk/">Mary K. Shenk</a></span>, <span >
      <a href="/eckart-blogdown/de/author/eckart-voland/">Eckart Voland</a></span>, <span >
      <a href="/eckart-blogdown/de/author/john-ziker/">John Ziker</a></span>
  </span>
  (2019).
  <a href="/eckart-blogdown/de/publication/borgerhoff-mulder2019differences/">Differences between sons and daughters in the intergenerational transmission of wealth</a>.
  <!-- raw HTML omitted -->Philosophical Transactions of the Royal Society B<!-- raw HTML omitted --> 374: 20180076.
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/eckart-blogdown/de/author/johannes-johow/">Johannes Johow</a></span>, <span >
      <a href="/eckart-blogdown/de/author/kai-p.-willfuhr/">Kai P. Willführ</a></span>, <span >
      <a href="/eckart-blogdown/de/author/eckart-voland/">Eckart Voland</a></span>
  </span>
  (2019).
  <a href="/eckart-blogdown/de/publication/johow2019high/">High consanguinity promotes intergenerational wealth concentration in socioeconomically privileged Krummhörn families of the 18th and 19th centuries</a>.
  <!-- raw HTML omitted -->Evolution and Human Behavior<!-- raw HTML omitted --> 40: 204-213..
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/eckart-blogdown/de/author/eckart-voland/">Eckart Voland</a></span>
  </span>
  (2019).
  <a href="/eckart-blogdown/de/publication/voland2019wir/">Wir und die anderen - Evolutionäre Angepasstheiten im Umgang mit Fremden.</a>.
  pp. 5-12 in: Werding, Martin (Hrsg.): <!-- raw HTML omitted -->Zuwanderung und Integration: Wie reagiert die Aufnahmegesellschaft? Beiträge des Syposiums vom 23. Februar 2018 in der Akademie der Wissenschaften und der Literatur, Mainz<!-- raw HTML omitted -->. Stuttgart (Steiner) 2019.
  
  <p>








  


















</p>

  
  
</div>

    
  

  
  
  

    
    
      
    

    

    <div class="see-all">
      <a href="/eckart-blogdown/de/publication/">
        Weitere Publikationen
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
  

</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="contact" class="home-section wg-contact  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Kontakt</h1>
            
          </div>
        
      
    

      















<div class="col-12 col-lg-8">
  

  

  <ul class="fa-ul">

    
    <li>
      <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
      <span id="person-email"><a href="mailto:kontakt@eckart-voland.de">kontakt@eckart-voland.de</a></span>
    </li>
    

    

    
    
      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address">Rathenaustraße 8<br>94305 Gießen</span>
      </li>
    

    

    

    

    
    
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <i class="fa-li fab fa-researchgate fa-2x" aria-hidden="true"></i>
      <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener">Researchgate</a>
    </li>
    
    
    
    
    
    
    
    
      
    
    <li>
      <i class="fa-li ai ai-google-scholar fa-2x" aria-hidden="true"></i>
      <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener">Google Scholar</a>
    </li>
    

  </ul>

  

</div>


    
      </div>
    

    </div>
  </section>



  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © E. Voland 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/eckart-blogdown/de/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Nichts gefunden","placeholder":"Suche...","results":"Suchergebnisse"};
      const content_type = {
        'post': "Blog",
        'project': "Projekte",
        'publication' : "Publikationen",
        'talk' : "Vorträge",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/eckart-blogdown/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
