<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Eckart Voland">

  
  
  
    
  
  <meta name="description" content="Prof. em. Dr. rer. nat.  
(Philosophy of Biology)
">

  
  <link rel="alternate" hreflang="de" href="https://j0h0w.gitlab.io/eckart-blogdown/de/">
  
  <link rel="alternate" hreflang="en-us" href="https://j0h0w.gitlab.io/eckart-blogdown/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/eckart-blogdown/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/eckart-blogdown/index.xml" type="application/rss+xml" title="Eckart Voland">
  

  <link rel="manifest" href="/eckart-blogdown/index.webmanifest">
  <link rel="icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://j0h0w.gitlab.io/eckart-blogdown/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Eckart Voland">
  <meta property="og:url" content="https://j0h0w.gitlab.io/eckart-blogdown/">
  <meta property="og:title" content="Eckart Voland">
  <meta property="og:description" content="Prof. em. Dr. rer. nat.  
(Philosophy of Biology)
"><meta property="og:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://j0h0w.gitlab.io/eckart-blogdown?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://j0h0w.gitlab.io/eckart-blogdown"
}
</script>


  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Eckart Voland</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper  ">

  
  
  
  
  
  <script src="/eckart-blogdown/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/eckart-blogdown/">Eckart Voland</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/eckart-blogdown/">Eckart Voland</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#about" data-target="#about"><span>Vita</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#posts" data-target="#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#projects" data-target="#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://j0h0w.gitlab.io/eckart-blogdown/de/" data-target="/eckart-blogdown/de/">
            <span>Deutsch</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    











  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="about" class="home-section wg-about  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    

      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/eckart-blogdown/author/eckart-voland/avatar_hu467516764f7e433e399e89df7d252935_97839_270x270_fill_q75_lanczos_center.jpg" alt="Eckart Voland">
      

      <div class="portrait-title">
        <h2>Eckart Voland</h2>
        <h3>Prof. em. Dr. rer. nat.<br>
(Philosophy of Biology)</h3>

        
        <h3>
          <a href="https://www.uni-giessen.de/fbz/fb04/institute/philosophie/" target="_blank" rel="noopener">
          <span>Justus-Liebig-University Gießen</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/eckart-blogdown/#contact"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener" aria-label="researchgate">
            <i class="fab fa-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener" aria-label="google-scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Vita</h1>

    <div class="article-style">
      <p>Born in 1949 in Hann. Münden (Lower Saxony). Studied Biology and Social Sciences at the University of Göttingen. 1978: Doctorate (Dr. rer. nat.) with a dissertation on the social behavior of primates. German Research Foundation Fellow. 1992: Postdoctoral lecture qualification (“Habilitation”, Univ. of Göttingen) for Anthropology with work on “Historical Demography and Sociobiology”. 1993/94: Senior Research Fellow at the Dept. of Anthropology, University College London. 1995-2015: Professor for Philosophy of Biology at the Institut für Philosophie (formerly known as Zentrum für Philosophie und Grundlagen der Wissenschaften) at the Justus-Liebig University at Giessen. Lectureships at ETH Zurich. Research work primarily in the fields of Evolutionary Anthropology (Sociobiology, Behavioral Ecology), Biophilosophy (Evolutionary Ethics, Evolutionary Aesthetics, Evolutionary Religious Studies) and Historical Demography. Prof. Voland’s writings have been translated into Italian, Korean, Polish, Portuguese and Spanish.</p>
<!-- raw HTML omitted -->

    </div>

    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Evolutionary Anthropology (Sociobiology, Behavioral Ecology)</li>
          
          <li>Biophilosophy (Evolutionary Ethics, Evolutionary Aesthetics, Evolutionary Religious Studies)</li>
          
          <li>Historical Demography</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Positions</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Professor for Philosophy of Biology, 1995-2015</p>
              <p class="institution">Institut für Philosophie (formerly known as Zentrum für Philosophie und Grundlagen der Wissenschaften) at the Justus-Liebig University at Giessen</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Senior Research Fellow at the Dept. of Anthropology,, 1993/1994</p>
              <p class="institution">University College London.</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Postdoctoral lecture qualification (“Habilitation”) for Anthropology with work on “Historical Demography and Sociobiology”, 1992</p>
              <p class="institution">University of Göttingen</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Doctorate (Dr. rer. nat.) with a dissertation on the social behavior of primates, 1978</p>
              <p class="institution">University of Göttingen</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Biology and Social Sciences, 1978</p>
              <p class="institution">University of Göttingen</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="posts" class="home-section wg-pages  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Recent Posts</h1>
            
          </div>
        
      
    

      








  
























  





  




<div class="col-12 col-lg-8">

  

  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/post/getting-started/" >Welcome to Wowchemy, the website builder for Hugo</a>
    </h3>

    
    <a href="/eckart-blogdown/post/getting-started/"  class="summary-link">
      <div class="article-style">
        Welcome 👋 We know that first impressions are important, so we&rsquo;ve populated your new site with some initial content to help you get familiar with everything in no time.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Eckart Voland</span>, <span >
      吳恩達</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 13, 2020
  </span>
  

  

  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/eckart-blogdown/category/demo/">Demo</a>, <a href="/eckart-blogdown/category/%E6%95%99%E7%A8%8B/">教程</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/post/getting-started/" >
      <img src="/eckart-blogdown/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_3bee33df93b424c927cae4eb977477e9.jpg" data-src="/eckart-blogdown/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_lanczos.jpg" alt="Welcome to Wowchemy, the website builder for Hugo" class="lazyload">
    </a>
    
  </div>
</div>

    
  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="projects" class="home-section wg-portfolio  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Projects</h1>
            
          </div>
        
      
    

      









<div class="col-12 col-lg-8">

  

  

  <div class=" row js-layout-row ">
    

      
      
      

      
        


<div class="col-12 isotope-item js-id-Krummhörn">
  








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/project/krummhoern/" >Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies</a>
    </h3>

    
    <a href="/eckart-blogdown/project/krummhoern/"  class="summary-link">
      <div class="article-style">
        The population of East Frisian Krummhörn, the marsh region northwest of the city of Emden, which was reconstituted on the basis of 18th and 19th century parish records and tax lists for research on evolutionary adaptiveness of socio-cultural behavioral variability.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/project/krummhoern/" >
      <img src="/eckart-blogdown/project/krummhoern/featured_huf34bdd29966b31186f7f8752e949e8ec_1444598_54a774abe26c7a5633f1f34304973947.jpg" data-src="/eckart-blogdown/project/krummhoern/featured_huf34bdd29966b31186f7f8752e949e8ec_1444598_150x0_resize_q75_lanczos.jpg" alt="Family Reconstitution of the Krummhörn (Ostfriesland, 1720-1874): Biological adaptation of human reproductive strategies" class="lazyload">
    </a>
    
  </div>
</div>

</div>

      

    

      
      
      

      
        


<div class="col-12 isotope-item js-id-Evolution-of-Morality">
  








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/project/evolution-of-morality/" >Who benefits from the good? The biological evolution of human morality</a>
    </h3>

    
    <a href="/eckart-blogdown/project/evolution-of-morality/"  class="summary-link">
      <div class="article-style">
        Does human moral ability had its origin in the cooperative breeding communities, and therefore, in the conflict-laden intimacy of social proximity?
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/project/evolution-of-morality/" >
      <img src="/eckart-blogdown/project/evolution-of-morality/featured_hu0233a1d654c0994e1f036e3267075550_22110_fea6cf705e371919459347277a3f520f.jpg" data-src="/eckart-blogdown/project/evolution-of-morality/featured_hu0233a1d654c0994e1f036e3267075550_22110_150x0_resize_q75_lanczos.jpg" alt="Who benefits from the good? The biological evolution of human morality" class="lazyload">
    </a>
    
  </div>
</div>

</div>

      

    

      
      
      

      
        


<div class="col-12 isotope-item js-id-Deep-Learning">
  








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/eckart-blogdown/project/example/" >Example Project</a>
    </h3>

    
    <a href="/eckart-blogdown/project/example/"  class="summary-link">
      <div class="article-style">
        An example of using the in-built project page.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
    </div>

    
    <div class="btn-links">
      








  












  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/eckart-blogdown/slides/example/" target="_blank">
    Slides
  </a>
  





  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://twitter.com/georgecushen" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>
    Follow
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/eckart-blogdown/project/example/" >
      <img src="/eckart-blogdown/project/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_677270d01e2a74604f712acc6ae0f707.jpg" data-src="/eckart-blogdown/project/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_150x0_resize_q75_lanczos.jpg" alt="Example Project" class="lazyload">
    </a>
    
  </div>
</div>

</div>

      

    
  </div>
</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="publications" class="home-section wg-pages  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Recent Publications</h1>
            
          </div>
        
      
    

      








  













  












  





  




<div class="col-12 col-lg-8">

  <!-- raw HTML omitted -->


  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Katharina E. Pink</span>, <span >
      Kai P. Willführ</span>, <span >
      Eckart Voland</span>, <span >
      Paul Puschmann</span>
  </span>
  (2020).
  <a href="/eckart-blogdown/publication/pink2020effects/">Effects of individual mortality experience on out-of-wedlock fertility in Eighteenth- and Nineteenth-century Krummhörn, Germany</a>.
  <!-- raw HTML omitted -->Human Nature 31<!-- raw HTML omitted --> (2): DOI 10.1007/s12110-020-09368-3.
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Christoph Antweiler</span>, <span >
      Hannes Rusch</span>, <span >
      Eckart Voland</span>
  </span>
  (2020).
  <a href="/eckart-blogdown/publication/antweiler2020a/">Ein evolutionär-anthropologischer Blick auf soziale Kohäsion.</a>.
  pp. 27-51 in: Bochmann, Cathleen &amp; Döring, Helge (Hrsg.): <!-- raw HTML omitted -->Gesellschaftlichen Zusammenhalt gestalten.<!-- raw HTML omitted --> Springer (Heidelberg) 2020.
  
  <p>








  
    
  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Monique Borgerhoff Mulder</span>, <span >
      Mary C. Towner</span>, <span >
      Ryan Baldini</span>, <span >
      Bret A. Beheim</span>, <span >
      Sam Bowles</span>, <span >
      Heidi Colleran</span>, <span >
      Michael Gurven</span>, <span >
      Karen L. Kramer</span>, <span >
      M.  Siobhán Mattison</span>, <span >
      David A. Nolin</span>, <span >
      Brooke A. Scelza</span>, <span >
      Rebecca Sear</span>, <span >
      Mary K. Shenk</span>, <span >
      Eckart Voland</span>, <span >
      John Ziker</span>
  </span>
  (2019).
  <a href="/eckart-blogdown/publication/borgerhoff-mulder2019differences/">Differences between sons and daughters in the intergenerational transmission of wealth</a>.
  <!-- raw HTML omitted -->Philosophical Transactions of the Royal Society B<!-- raw HTML omitted --> 374: 20180076.
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Johannes Johow</span>, <span >
      Kai P. Willführ</span>, <span >
      Eckart Voland</span>
  </span>
  (2019).
  <a href="/eckart-blogdown/publication/johow2019high/">High consanguinity promotes intergenerational wealth concentration in socioeconomically privileged Krummhörn families of the 18th and 19th centuries</a>.
  <!-- raw HTML omitted -->Evolution and Human Behavior<!-- raw HTML omitted --> 40: 204-213..
  
  <p>








  


















</p>

  
  
</div>

    
  
    
      <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Eckart Voland</span>
  </span>
  (2019).
  <a href="/eckart-blogdown/publication/voland2019wir/">Wir und die anderen - Evolutionäre Angepasstheiten im Umgang mit Fremden.</a>.
  pp. 5-12 in: Werding, Martin (Hrsg.): <!-- raw HTML omitted -->Zuwanderung und Integration: Wie reagiert die Aufnahmegesellschaft? Beiträge des Syposiums vom 23. Februar 2018 in der Akademie der Wissenschaften und der Literatur, Mainz<!-- raw HTML omitted -->. Stuttgart (Steiner) 2019.
  
  <p>








  


















</p>

  
  
</div>

    
  

  
  
  

    
    
      
    

    

    <div class="see-all">
      <a href="/eckart-blogdown/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
  

</div>


    
      </div>
    

    </div>
  </section>

  
  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="contact" class="home-section wg-contact  "  >
   <div class="home-section-bg " ></div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="col-12 col-lg-4 section-heading">
            <h1>Contact</h1>
            
          </div>
        
      
    

      















<div class="col-12 col-lg-8">
  

  

  <ul class="fa-ul">

    
    <li>
      <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
      <span id="person-email"><a href="mailto:kontakt@eckart-voland.de">kontakt@eckart-voland.de</a></span>
    </li>
    

    

    
    
      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address">Rathenaustraße 8<br>94305 Gießen</span>
      </li>
    

    

    

    

    
    
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <i class="fa-li fab fa-researchgate fa-2x" aria-hidden="true"></i>
      <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener">Researchgate</a>
    </li>
    
    
    
    
    
    
    
    
      
    
    <li>
      <i class="fa-li ai ai-google-scholar fa-2x" aria-hidden="true"></i>
      <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener">Google Scholar</a>
    </li>
    

  </ul>

  

</div>


    
      </div>
    

    </div>
  </section>



  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © E. Voland 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/eckart-blogdown/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/eckart-blogdown/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
