<!DOCTYPE html><html lang="de-DE" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Eckart Voland">

  
  
  
    
  
  <meta name="description" content="Liegt der Ursprung menschlicher Moralfähigkeit in den kooperativen Fortpflanzungsgemeinschaften und damit in der konflikthaften Intimität des sozialen Nahbereichs?">

  
  <link rel="alternate" hreflang="en" href="https://j0h0w.gitlab.io/eckart-blogdown/project/evolution-of-morality/">
  
  <link rel="alternate" hreflang="de-DE" href="https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/eckart-blogdown/css/wowchemy.min.18a81fcba9746c6a8230584f1af667d5.css">

  




  

  


  
  

  

  <link rel="manifest" href="/eckart-blogdown/de/index.webmanifest">
  <link rel="icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Eckart Voland">
  <meta property="og:url" content="https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/">
  <meta property="og:title" content="Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit? | Eckart Voland">
  <meta property="og:description" content="Liegt der Ursprung menschlicher Moralfähigkeit in den kooperativen Fortpflanzungsgemeinschaften und damit in der konflikthaften Intimität des sozialen Nahbereichs?"><meta property="og:image" content="https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/featured.jpg">
  <meta property="twitter:image" content="https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/featured.jpg"><meta property="og:locale" content="de-DE">
  
    
      <meta property="article:published_time" content="2018-04-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-04-27T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/"
  },
  "headline": "Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit?",
  
  "image": [
    "https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/featured.jpg"
  ],
  
  "datePublished": "2018-04-27T00:00:00Z",
  "dateModified": "2018-04-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Eckart Voland"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Eckart Voland",
    "logo": {
      "@type": "ImageObject",
      "url": "https://j0h0w.gitlab.io/eckart-blogdown/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Liegt der Ursprung menschlicher Moralfähigkeit in den kooperativen Fortpflanzungsgemeinschaften und damit in der konflikthaften Intimität des sozialen Nahbereichs?"
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
        "dismiss": "Verstanden!",
        "link": "Mehr erfahren",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit? | Eckart Voland</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/eckart-blogdown/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/eckart-blogdown/de/">Eckart Voland</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#about"><span>Zur Person</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#posts"><span>Aktuelles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#projects"><span>Arbeitsgebiete</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#publications"><span>Publikationen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/eckart-blogdown/de/#contact"><span>Kontakt</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Hell</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dunkel</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatisch</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">Deutsch</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Deutsch</span>
          </div>
          
          <a class="dropdown-item" href="https://j0h0w.gitlab.io/eckart-blogdown/project/evolution-of-morality/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article article-project">

  




















  
  


<div class="article-container pt-3">
  <h1>Wem nützt das Gute? Die biologische Evolution der menschlichen Moralfähigkeit?</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 27, 2018
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/eckart-blogdown" >
    <i class="fab fa-researchgate mr-1"></i>
    Follow
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 310px; max-height: 499px;">
  <div style="position: relative">
    <img src="/eckart-blogdown/de/project/evolution-of-morality/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by Vlad Stawizki on Unsplash</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Kaum ein Aspekt menschlicher Lebenspraxis scheint auf den ersten Blick so grundsätzlich Darwinischen Weltinterpretationen zu widersprechen wie die menschliche Moral. Während die einschlägige Forschung der letzten Jahrzehnte deutlich gemacht hat, dass in vielen lebensnahen Szenarien altruistisches Verhalten als biologisch funktional und evolutionär angepasst gelten kann, sind die Verhältnisse nicht ganz so klar, wenn es um die Entstehung der im Gewissen generierten moralischen Urteilsfähigkeit geht. Das Problem besteht darin, dass das meist non-konsequenzialistisch ausgerichtete Gewissensurteil der konsequenzialistischen Wirkweise der natürlichen Selektion zu widersprechen scheint. Möglicherweise kann dieser Widerspruch einer Auflösung näher gebracht werden, wenn er – informiert durch neuere Erkenntnisse und Theorieofferten zur sozialen Evolution des Menschen - in einen komplexeren Zusammenhang gestellt wird. So gibt es gut begründete Hinweise, dass die biologische Evolution des Gewissens und damit der typisch menschlichen Moralfähigkeit – anders als häufig vermutet – nicht als soziale Orientierung bietender evolutionärer Reflex auf gesellschaftliche Kooperation und Komplexität zu verstehen ist, sondern ihren Ursprung in den kooperativen Fortpflanzungsgemeinschaften und damit in der konflikthaften Intimität des sozialen Nahbereichs nahm. Wenn diese Hypothese zutreffen sollte, stellt sich die keineswegs triviale Frage, wem eigentlich – in einem evolutionären, adaptiven Sinn - das Gewissen nützt: Seinem Inhaber oder denjenigen, die es formen?</p>
<p>Unterstützung durch: <a href="http://www.wiko-greifswald.de/" target="_blank" rel="noopener">Alfried-Krupp-Wissenschaftskolleg, Greifswald</a>.</p>
<h2 id="verzeichnis-der-aus-diesem-vorhaben-hervorgegangenen-veröffentlichungen">Verzeichnis der aus diesem Vorhaben hervorgegangenen Veröffentlichungen</h2>
<p>Voland, Eckart<br>
Stichwort: Gewissen<br>
<em>Naturwissenschaftliche Rundschau 71</em> (8/9): 457-458, 2018</p>
<p>Voland, Eckart; Voland, Renate<br>
Vom Altruismus zur Moral: Die Helfer-Theorie der Gewissensevolution<br>
<em>Biologie in unserer Zeit 45</em> (6): 380-387, 2015</p>
<p>Voland, Eckart<br>
Die konditionierte Moral – Vom evolutionären Eltern/Kind-Konflikt zur
Gewissensmoral. Pp. 160-169 in: Lange, Benjamin P. &amp; Schwarz, Sascha (Hrsg.): <em>Die menschliche Psyche zwischen Natur und Kultur</em>. Lengerich (Pabst) 2015</p>
<p>Voland, Eckart &amp; Voland, Renate<br>
<em>Evolution des Gewissens – Strategien zwischen Egoismus und Gehorsam</em>.   Stuttgart (Hirzel) 2014</p>
<p>Voland, Eckart<br>
The biological evolution of conscience – – From parent-offspring conflict to morality<br>
<em>Anthropological Review 77</em>: 251-271, 2014</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/eckart-blogdown/de/tag/evolution-der-menschlichen-moralfahigkeit/">Evolution der menschlichen Moralfähigkeit</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/&amp;text=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/&amp;t=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?&amp;body=https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/&amp;title=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?%20https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://j0h0w.gitlab.io/eckart-blogdown/de/project/evolution-of-morality/&amp;title=Wem%20n%c3%bctzt%20das%20Gute?%20Die%20biologische%20Evolution%20der%20menschlichen%20Moralf%c3%a4higkeit?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://j0h0w.gitlab.io/eckart-blogdown"><img class="avatar mr-3 avatar-circle" src="/eckart-blogdown/de/author/eckart-voland/avatar_hu467516764f7e433e399e89df7d252935_97839_270x270_fill_q75_lanczos_center.jpg" alt="Eckart Voland"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://j0h0w.gitlab.io/eckart-blogdown">Eckart Voland</a></h5>
      <h6 class="card-subtitle">Prof. em. Dr. rer. nat.<br>
(Biophilosophie)</h6>
      <p class="card-text">Meine Forschungsarbeiten fallen vorrangig in die Gebiete der Evolutionären Anthropologie (Soziobiologie, Verhaltensökologie), Biophilosophie (Evolutionäre Ethik, Evolutionäre Ästhetik, Evolutionäre Religionswissenschaft) und historische Demografie.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/eckart-blogdown/de/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Eckart_Voland" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://scholar.google.de/citations?user=QOp-OK8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





    <div class="project-related-pages content-widget-hr">
      
      

      
      
      

      
      
      

      
      
      
    </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © E. Voland 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/eckart-blogdown/de/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Nichts gefunden","placeholder":"Suche...","results":"Suchergebnisse"};
      const content_type = {
        'post': "Blog",
        'project': "Projekte",
        'publication' : "Publikationen",
        'talk' : "Vorträge",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/eckart-blogdown/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
